<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miteru</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .video-wrapper {
            position: relative;
        }

        video {
            width: 30vw;
            margin-left: 2vw;
        }

        #eyecontainer {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .eyecon {
            width: 10rem;
        }

        body {
            cursor: url(/img/eyecon.png), auto;
        }

        #stalker {
            pointer-events: none;
            position: fixed;
            top: -8px;
            left: -8px;
            width: 10rem;
            transform: translate(0, 0);
            transition: transform 0.2s;
            transition-timing-function: ease-out;
            z-index: 999;
        }

        .lookme {
            cursor: url(/img/eyecon.png), auto;
            outline: 15px solid #ff3333;
            outline-offset: -15px;
        }

        #name {
            width: 10rem;
        }
    </style>
</head>

<body>
    <button class="btn btn-success" id="cam-off">カメラオフ</button>
    <div>
        <div id="local-video-wrapper" class="d-inline">
            <video id="local-video" autoplay muted="true"></video>
            <!-- <img src="img/eyecon.png" class="eyecon"> -->
            <div id="eyecontainer">

            </div>
        </div>
        <!-- <div class="form-group">
                <label for="name">名前</label>
                <input type="text" name="name" id="name" class="form-control">
            </div> -->
        <!-- <button id="join-btn" class="btn btn-primary">JOIN</button> -->
        <div class="video-wrapper d-inline" id="video-container">

        </div>
    </div>
    <div class="form-group">
        <label for="name">名前</label>
        <input type="text" name="name" id="name" class="form-control">
    </div>
    <button id="join-btn" class="btn btn-primary">JOIN</button>
    <img id="stalker" src="img/eyecon.png" alt="">

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script src="js/key.js"></script>
    <script>
        const localVideo = document.getElementById('local-video');
        const videoContainer = document.getElementById('video-container');
        const eyecontainer = document.getElementById('eyecontainer');

        const main = async () => {
            const localStream = await navigator.mediaDevices.getUserMedia({
                video: true,
                audio: true
            });
            localVideo.srcObject = localStream;

            // カメラオフ
            const camOffBtn = document.getElementById('cam-off');
            camOffBtn.addEventListener('click', () => {
                localStream.getVideoTracks().forEach((track) => {
                    track.enabled = false;
                });
            });

            const peer = new Peer({
                key: window.__SKYWAY__,
                debug: 3,
            });

            let myId;
            peer.on('open', (id) => {
                console.log(id);
                myId = id;
            });

            // ルームに入るための関数
            const joinRoom = () => {
                const room = peer.joinRoom('room-name', {
                    mode: 'sfu',
                    stream: localStream,
                });
                // 名前
                const userName = document.getElementById('name').value;

                // 見てほしいイベントを追加
                localVideo.addEventListener('mouseenter', () => {
                    room.send({ type: 'lookme', target: myId });
                    localVideo.classList.add('lookme');
                });
                localVideo.addEventListener('mouseleave', () => {
                    room.send({ type: 'unlookme', target: myId });
                    localVideo.classList.remove('lookme');
                });

                room.on('open', () => {
                    console.log('ルームに入りました');
                    room.send({ type: 'join', name: name });
                });

                room.on('peerJoin', peerId => {
                    console.log(peerId + 'が入室しました');
                });

                room.on('stream', async stream => {
                    const remoteVideo = document.createElement('video');
                    remoteVideo.srcObject = stream;
                    remoteVideo.playsInline = true;
                    remoteVideo.setAttribute('data-peer-id', stream.peerId);
                    videoContainer.append(remoteVideo);

                    await remoteVideo.play().catch(console.error);

                    // 見るイベント追加
                    remoteVideo.addEventListener('mouseover', () => {
                        room.send({ type: 'look', target: stream.peerId });
                    });
                    // 見てる状態を解除
                    remoteVideo.addEventListener('mouseleave', () => {
                        room.send({ type: 'unlook' });
                    });
                });

                room.on('peerLeave', peerId => {
                    const remoteVideo = videoContainer.querySelector(`[data-peer-id="${peerId}"]`);
                    remoteVideo.srcObject.getTracks().forEach(track => {
                        track.stop();
                    });

                    remoteVideo.srcObject = null;
                    remoteVideo.remove();

                    console.log(peerId + 'が退出しました。')
                });

                const beLook = peerId => {
                    // 見られたとき
                    const eyecon = document.createElement('img');
                    eyecon.src = 'img/eyecon.png';
                    eyecon.classList.add('eyecon');
                    eyecon.setAttribute('data-peer-id', peerId);

                    document.getElementById('eyecontainer').append(eyecon);
                }

                const unlook = peerId => {
                    // 視線解除されたとき
                    const eyecon = eyecontainer.querySelector(`[data-peer-id="${peerId}"]`);
                    eyecon.remove();
                }

                const assertion = peerId => {
                    const target = videoContainer.querySelector(`[data-peer-id="${peerId}"]`);
                    target.classList.add('lookme')
                }
                const unlookme = peerId => {
                    const target = videoContainer.querySelector(`[data-peer-id="${peerId}"]`);
                    target.classList.remove('lookme')
                }

                room.on('data', data => {
                    console.log(data);
                    console.log(data.data.type);
                    if (data.data.type == 'look' && data.data.target == myId) {
                        // 見られたイベントが発火したとき
                        beLook(data.src);
                    } else if (data.data.type == 'unlook') {
                        // 視線解除イベントが発火したとき
                        console.log(data.src)
                        unlook(data.src)
                    } else if (data.data.type == 'lookme') {
                        assertion(data.src);
                    } else if (data.data.type == 'unlookme') {
                        unlookme(data.src);
                    } else if (data.data.type == 'join') {

                    }
                });
            }

            document.getElementById('join-btn').addEventListener('click', () => {
                joinRoom();
            });
        }

        const stalker = () => {
            //マウスストーカー用のdivを取得
            const stalker = document.getElementById('stalker');

            //上記のdivタグをマウスに追従させる処理
            document.addEventListener('mousemove', function (e) {
                stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
            });
        }

        window.onload = () => {
            main();
            stalker();
        }
    </script>
</body>

</html>